#!/usr/bin/env python
# coding: utf-8

"""
Find the optimal switching strategy.
"""

from __future__ import print_function
import pprint

gameInit = {"msg": {"data": {"race": {"track": {"pieces": [{"length": 100.0}, {"length": 100.0}, {"length": 100.0}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 22.5, "switch": True, "radius": 200}, {"length": 100.0}, {"length": 100.0}, {"angle": -22.5, "radius": 200}, {"length": 100.0}, {"length": 100.0, "switch": True}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 22.5, "radius": 200}, {"angle": -22.5, "radius": 200}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"length": 62.0}, {"angle": -45.0, "switch": True, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"length": 100.0, "switch": True}, {"length": 100.0}, {"length": 100.0}, {"length": 100.0}, {"length": 90.0}], "lanes": [{"index": 0, "distanceFromCenter": -10}, {"index": 1, "distanceFromCenter": 10}], "id": "keimola", "startingPoint": {"position": {"y": -44.0, "x": -300.0}, "angle": 90.0}, "name": "Keimola"}, "cars": [{"id": {"color": "red", "name": "TurtleX"}, "dimensions": {"width": 20.0, "length": 40.0, "guideFlagPosition": 10.0}}], "raceSession": {"laps": 3, "maxLapTimeMs": 60000, "quickRace": True}}}, "gameId": "e8b8ccd5-b9cd-4d07-ba2e-944341fc589a", "msgType": "gameInit"}, "data": {"race": {"track": {"pieces": [{"length": 100.0}, {"length": 100.0}, {"length": 100.0}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 22.5, "switch": True, "radius": 200}, {"length": 100.0}, {"length": 100.0}, {"angle": -22.5, "radius": 200}, {"length": 100.0}, {"length": 100.0, "switch": True}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": -45.0, "radius": 100}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 22.5, "radius": 200}, {"angle": -22.5, "radius": 200}, {"length": 100.0, "switch": True}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"length": 62.0}, {"angle": -45.0, "switch": True, "radius": 100}, {"angle": -45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"angle": 45.0, "radius": 100}, {"length": 100.0, "switch": True}, {"length": 100.0}, {"length": 100.0}, {"length": 100.0}, {"length": 90.0}], "lanes": [{"index": 0, "distanceFromCenter": -10}, {"index": 1, "distanceFromCenter": 10}], "id": "keimola", "startingPoint": {"position": {"y": -44.0, "x": -300.0}, "angle": 90.0}, "name": "Keimola"}, "cars": [{"id": {"color": "red", "name": "TurtleX"}, "dimensions": {"width": 20.0, "length": 40.0, "guideFlagPosition": 10.0}}], "raceSession": {"laps": 3, "maxLapTimeMs": 60000, "quickRace": True}}}, "msg_type": "gameInit"}

def pieces(gameInitMsg):
    return [piece for piece in gameInit.get('msg').get('data').get('race').get('track').get('pieces')]

if __name__ == '__main__':
    for i, p in enumerate(pieces(gameInit)):
        print(i, p)
